---
include:
    - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
    - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
  SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE: 1
