Bug-Database: https://github.com/skymizer/SkyPat/issues
Bug-Submit: https://github.com/skymizer/SkyPat/issues/new
Repository: https://github.com/skymizer/SkyPat.git
Repository-Browse: https://github.com/skymizer/SkyPat
